# This variable should contain url of application
# PW_BASE_URL=http://localhost:3000

# This variable should contain true for tests running in headless mode and false for headed mode
# PW_HEADLESS=true

# This variable specifies number of workers to run tests in parallel
# PW_WORKERS=1

# This variable should contain seed phrase for test wallet
# PW_WALLET_SEED=
